.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
}

.circle {
    display: flex;
    width: 60px;
    height: 60px;
    background-color: #2E2047;
    border-radius: 50%;
    box-shadow:
        0px 2px 2px 0px #85A0FF6B inset,
        0px -3.16px 2.29px 0px #0000004F inset;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 40px;
    line-height: 48px;
    color: #FFFFFF;
    font-weight: 700;
}

p {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    color: #A1A1A1;
    font-weight: 84;
}

@media (max-width: 850px) {
    .card {
        gap: 16px;
    }
    .circle {
        width: 40px;
        height: 40px;
    }

    h1 {
        font-size: 32px;
    }

    p {
        font-size: 20px;
    }
}
